{
  "manifest_version": 3,
  "name": "WhatsApp TimeCapsule",
  "description": "Scary Monsters and Nice Sprites 🎃",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-32.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "windows",
    "scripting",
    "downloads",
    "sidePanel",
    "webNavigation"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "WhatsApp Demon Assistant",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "64": "icons/icon-64.png",
      "128": "icons/icon-128.png"
    }
  },
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["https://web.whatsapp.com/*"],
    "js": [
      "content.js"
    ]
  }],
  "optional_permissions": [
    "system.display"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self'"
},
"web_accessible_resources": [{
  "resources": [
    "notification.wav",
    "libs/*",
    "libs/html2pdf.bundle.min.js",
        "pdf-generator.html"
  ],
  "matches": ["https://web.whatsapp.com/*", "<all_urls>"],
  "use_dynamic_url": true
}]
}